<snippet>
	<content><![CDATA[
ull fact(ull n,ull mod)
{
	ull res=1;
	while(n)
	{
		res=(res*n)%mod;
		n--;
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factorial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
